# apple

./: .gitignore  CRUD_TESTING.md  ICEBERG_DEMO.md  README.md  build.gradle  docker-compose.yml  job_description.md  settings.gradle
.cursor/rules/: .project-config.mdc
docker/debezium/: postgres-connector.json
docs/: business-goal.md  checklist.md  ddd.md  debezium-setup-explained.md  debugger.md  learnings.md  roadmap.md  service-blueprint.md  status.md  system-design.md  tech-stack.md  timeline-test.md  timeline.md
docs/adr/: ADR-001-project-foundation.md  ADR-002-database-configuration.md
src/main/java/com/ncode/microapple/: MicroappleApplication.java
src/main/java/com/ncode/microapple/appstore/controller/: AppPurchaseController.java
src/main/java/com/ncode/microapple/appstore/entity/: AppPurchase.java
src/main/java/com/ncode/microapple/appstore/repository/: AppPurchaseRepository.java
src/main/java/com/ncode/microapple/datalake/config/: IcebergConfig.java
src/main/java/com/ncode/microapple/datalake/controller/: DataLakeController.java
src/main/java/com/ncode/microapple/datalake/listener/: CdcEventListener.java
src/main/java/com/ncode/microapple/datalake/service/: IcebergService.java
src/main/resources/: application-test.yml  application.properties  application.yml
src/test/java/com/ncode/microapple/: MicroappleApplicationTests.java
src/test/java/com/ncode/microapple/appstore/: AppPurchaseRepositoryTest.java  CdcIntegrationTest.java
src/test/resources/: application-test.yml
